# jarvish-assignment

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/abhishek/jarvish/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/abhishek/jarvish/activities/: MainActivityTest.kt
app/src/androidTest/java/com/abhishek/jarvish/db/: RepositoryTest.kt  UserDetailViewModelTest.kt
app/src/androidTest/java/com/abhishek/jarvish/fragments/: FillFormFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/jarvish/: App.kt
app/src/main/java/com/abhishek/jarvish/activities/: MainActivity.kt
app/src/main/java/com/abhishek/jarvish/adapter/: UserAddressAdapter.kt  UserDetailAdapter.kt  UserEducationAdapter.kt  UserListAdapter.kt
app/src/main/java/com/abhishek/jarvish/binding/: ImageBinding.kt  RecyclerViewBinding.kt
app/src/main/java/com/abhishek/jarvish/db/: AppDatabase.kt  Repository.kt  UserDetailViewModel.kt
app/src/main/java/com/abhishek/jarvish/fragments/: FillFormFragment.kt  FirstFragment.kt  SecondFragment.kt  UserListFragment.kt
app/src/main/java/com/abhishek/jarvish/interfaces/: DeleteTablesDataInterface.kt
app/src/main/java/com/abhishek/jarvish/utils/: Constants.kt  DateConverter.kt  ImageBitmapString.kt  Utility.kt
app/src/main/java/com/abhishek/jarvish/viewModel/: FillFormViewModel.kt  UserListViewModel.kt
app/src/main/java/com/abhishek/jarvish/viewholder/: FillFormViewModel.kt  UserListViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_divider.xml  bg_rounded_add_more.xml  bg_rounded_grey.xml  bg_search_box.xml  bg_upload.xml  diver_gradient.xml  ic_add.xml  ic_address.xml  ic_camera.xml  ic_close_black.xml  ic_drop_down.xml  ic_search.xml  ic_upload_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_fill_form.xml  fragment_user_list.xml  item_add_more.xml  item_address.xml  item_auto_complete_drop_down.xml  item_edit_field.xml  item_education.xml  item_user.xml  layout_add_more.xml  layout_toolbar.xml  simple_dropdown_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhishek/jarvish/: ExampleUnitTest.kt
(+9 files in other folders)
