<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!--
                <variable
                    name="Video"
                    type="com.tagtool.tubebuddypro.model.competitor.CompetitorVideoItem" />-->
    </data>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:textSize="@dimen/_11sdp"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
        app:boxCornerRadiusTopStart="@dimen/_12sdp"
        app:boxStrokeColor="@color/my_outline_color"
        app:boxStrokeWidth="@dimen/_1sdp"
        app:expandedHintEnabled="false"
        app:hintTextColor="@color/my_hint_color">


        <AutoCompleteTextView
            android:id="@+id/text_input_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:hint=""
            android:imeOptions="actionDone"
            android:inputType="none"
            android:maxLines="1"
            android:text=""
            android:textColorHint="#D3D3D3"
            android:textSize="@dimen/_15sdp" />

    </com.google.android.material.textfield.TextInputLayout>
</layout>
