<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/_12sdp"
    android:paddingBottom="@dimen/_12sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp"
            android:fontFamily="@font/lato_bold"
            android:text="Address"
            android:textColor="#0D0D0D"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_4sdp"
            android:src="@drawable/ic_delete" />
    </RelativeLayout>


    <include
        android:id="@+id/et_house_no"
        layout="@layout/item_edit_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_6sdp" />

    <include
        android:id="@+id/et_area"
        layout="@layout/item_edit_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_6sdp" />

    <include
        android:id="@+id/et_pin_code"
        layout="@layout/item_edit_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_6sdp" />

    <include
        android:id="@+id/et_city"
        layout="@layout/item_edit_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_6sdp" />

    <include
        android:id="@+id/et_state"
        layout="@layout/item_edit_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_6sdp" />

</LinearLayout>