<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="AddMore"
            type="String" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_add_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_rounded_add_more"
            android:gravity="center"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_8sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:fontFamily="@font/lato_bold"
                android:text="@{AddMore}"
                android:textColor="#4686E6"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>
    </RelativeLayout>


</layout>