<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <!--
                <variable
                    name="Video"
                    type="com.tagtool.tubebuddypro.model.competitor.CompetitorVideoItem" />-->
    </data>

    <com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/text_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:hint=""
        android:textSize="@dimen/_11sdp"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/my_outline_color"
        app:boxStrokeWidth="2dp"
        app:expandedHintEnabled="false"
        app:hintEnabled="true"
        app:hintTextColor="@color/my_hint_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:hint=""
            android:inputType="text"
            android:maxLines="1"
            android:text=""
            android:textColorHint="#D3D3D3"
            android:textSize="@dimen/_15sdp" />

    </com.google.android.material.textfield.TextInputLayout>
</layout>
